{
  "DefaultUsers": {
    "Admin": {
      "Username": "admin",
      "Password": "KyfH9i#K",
      "Role": "Admin"
    },
    "User": {
      "Username": "user",
      "Password": "Bgj9H@16",
      "Role": "User"
    }
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
